#######################################
# Syntax Coloring Map For ElectronicCats PN7150
#######################################
# # Class (KEYWORD1)
#######################################

PN7150Interface KEYWORD1
NCI KEYWORD1
NFCReaderWriter KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize  KEYWORD2
write   KEYWORD2
read    KEYWORD2
hasMessage  KEYWORD2
run KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################


