#######################################
# Syntax Coloring Map For ElectronicCats PN7150
#######################################
# # Class (KEYWORD1)
#######################################

NFCReaderWriter KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2
run   KEYWORD2
getState    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################


